#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
BEZEL_R = "-0.250000"
BEZEL_G = "-0.250000"
BEZEL_B = "-0.250000"
GLOBAL_OFFX = "-0.000500"
GLOBAL_OFFY = "0.000500"
GLOBAL_ZOOM = "0.906005"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_NIGHTIFY = "0.300000"
AMBI_STRETCH = "0.400000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1944.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1944.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by UDb23 - https://github.com/UDb23/rpie-ovl
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang