#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Balanced.slangp"
TATE = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_ZOOM = "0.954498"
DO_BG_IMAGE = "1.000000"
	BG_IMAGE_NIGHTIFY = "0.400000"
DO_AMBILIGHT = 1.0
    AMBI_STEPS = "5.000000"
	AMBI_INT_OFFSET = "-0.300000"
	AMBI_POWER = "1.000000"
	AMBI_FALLOFF = "0.35"
    AMBI_STRETCH = "0.400000"
    AMBI_STRETCH_VERTICAL = "0.700000"
	AMBI_GAMMA = "1.300000"
	AMBI_OVER_BEZEL = "2.049999"
	AMBI_OVER_BEZEL_SIZE = "0.223000"
	AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
	AMBI_ADD_ON_BLACK = "0.000000"
	AMBI_BG_IMAGE_FORCE = "1.000000"

bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/arcade-vertical.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/arcade-vertical.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// awsome photo by John Merrit 
// preset by estefan3112 - https://github.com/estefan3112/koko-aio-slang