#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/VectorGFX/Vector_std_4_mame2003plus_defaults.slangp"
BEZEL_USE_STRAIGHT = "1.000000"
BEZEL_R = "-0.300000"
BEZEL_G = "-0.305000"
BEZEL_B = "-0.300000"
GLOBAL_OFFX = "0.002000"
GLOBAL_OFFY = "-0.112500"
GLOBAL_ZOOM = "0.681997"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_NIGHTIFY = "0.300000"
DO_BACKDROP = "1.000000"
BACKDROP_OFFY = "0.098000"
BACKDROP_ZOOM = "0.698486"
DO_AMBILIGHT = "0.000000"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/astdelux.png"
backdrop = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/astdelux_backdrop.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// backdrop by Mr. Do's Arcade - https://mrdo.mameworld.info/index.php 
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang