#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
TATE = "0.000000"
BEZEL_R = "-0.145000"
BEZEL_G = "-0.145000"
BEZEL_B = "-0.150000"
GLOBAL_OFFX = "0.002500"
GLOBAL_OFFY = "0.003000"
GLOBAL_ZOOM = "0.957013"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
V_SIZE = "2.500000"
DO_DYNZOOM = "0.000000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/astrof.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/astrof.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang