#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
TATE = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BEZEL_REFL_STRENGTH = "0.500000"
GLOBAL_OFFX = "0.015000"
GLOBAL_OFFY = "-0.002000"
GLOBAL_ZOOM = "0.775998"
BG_IMAGE_ZOOM = "1.031998"
BG_IMAGE_NIGHTIFY = "0.400000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bgaregga.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bgaregga.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Ars Invictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang