#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
IN_GLOW_POWER = "1.450000"
DO_FXAA = "1.000000"
TATE = "0.000000"
DO_CURVATURE = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_OFFX = "0.010000"
GLOBAL_OFFY = "-0.004000"
GLOBAL_ZOOM = "0.900004"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
DO_SPOT = "0.000000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/cheekyms.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/cheekyms.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang