#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
TATE = "0.000000"
HALO_POWER = "0.255000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_ZOOM = "0.948007"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_ROTATION = "-2.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
AMBI_OVER_BEZEL_SIZE = "0.197000"
AMBI_BG_IMAGE_FORCE = "0.800000"
S_POWER = "0.250000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/digdug.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/digdug.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang