#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/VectorGFX/Vector_std_4_mame2003plus_defaults.slangp"
IN_GLOW_POWER = "1.000000"
IN_GLOW_SPREAD = "1.050000"
BLOOM_SIZE = "4.000000"
BLOOM_GAMMA = "1.000000"
BLOOM_GAMMA_OUT = "0.900000"
BLOOM_POWER = "3.799998"
DO_BEZEL = "0.000000"
BEZEL_USE_STRAIGHT = "1.000000"
BEZEL_R = "0.155000"
BEZEL_G = "-0.195000"
GLOBAL_OFFX = "0.003500"
GLOBAL_OFFY = "0.039000"
GLOBAL_ZOOM = "0.574980"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_NIGHTIFY = "0.300000"
AMBI_STEPS = "5.000000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "0.500000"
DO_SPOT = "0.000000"
S_POWER = "0.100000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/tailg.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/tailg.png"
