#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-New_slotmask_gm.slangp"
TATE = "0.000000"
PIXELGRID_Y_MASK = "0.500000"
HALO_POWER = "0.350000"
HALO_SHARPNESS = "6.000007"
HALO_GAMMA = "2.999999"
BLOOM_QUALITY = "5.000000"
BEZEL_R = "-0.250000"
BEZEL_G = "-0.250000"
BEZEL_B = "-0.250000"
BEZEL_REFL_STRENGTH = "0.600000"
GLOBAL_OFFY = "0.022500"
GLOBAL_ZOOM = "0.947998"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
AMBI_STEPS = "5.000000"
AMBI_STRETCH = "0.400000"
AMBI_STRETCH_VERTICAL = "0.670000"
AMBI_BG_IMAGE_BLEND_MODE = "1.000000"
AMBI_BG_IMAGE_FORCE = "0.100000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1942.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/1942.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang