#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
TATE = "0.000000"
BEZEL_R = "-0.145000"
BEZEL_G = "-0.150000"
BEZEL_B = "-0.145000"
GLOBAL_OFFX = "0.014000"
GLOBAL_OFFY = "-0.001500"
GLOBAL_ZOOM = "0.902001"
BG_IMAGE_ZOOM = "1.032998"
BG_IMAGE_ROTATION = "-2.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
S_POWER = "0.250000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/galaxian.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/galaxian.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by John Merrit
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang