#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
DO_CCORRECTION = "0.000000"
IN_GLOW_POWER = "1.350001"
TATE = "0.000000"
PIXELGRID_Y_MASK = "0.050000"
DO_CURVATURE = "0.000000"
DO_BEZEL = "0.000000"
BEZEL_USE_STRAIGHT = "1.000000"
GLOBAL_OFFX = "0.002500"
GLOBAL_OFFY = "0.005000"
GLOBAL_ZOOM = "0.876002"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_NIGHTIFY = "0.300000"
DO_BACKDROP = "1.000000"
BACKDROP_JUST_TUBE = "1.000000"
DO_SPOT = "0.000000"
ASPECT_X = "-6.000000"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/invaders.png"
backdrop = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/invaders_backdrop.png"

# Credits
# shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
# artwork by John Merrit
# backdrop by Mr. Do's Arcade - https://mrdo.mameworld.info/index.php 
# preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang