#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_OFFX = "-0.002500"
GLOBAL_OFFY = "0.067000"
GLOBAL_ZOOM = "0.658984"
BG_IMAGE_OFFY = "-0.002500"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_NIGHTIFY = "0.200000"
AMBI_STRETCH = "0.400000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/burnforc.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/burnforc.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by OrionsAngel
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang