#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
LUMINANCE = "0.000000"
TATE = "0.000000"
BEZEL_FRAME_ZOOM = "0.253000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_ZOOM = "0.966507"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_NIGHTIFY = "0.300000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/crush.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/crush.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Progetto Snaps - https://www.progettosnaps.net/artworks/
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang