#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
IN_GLOW_POWER = "1.500000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_OFFX = "-0.004500"
GLOBAL_OFFY = "0.027500"
GLOBAL_ZOOM = "0.556988"
BG_IMAGE_ZOOM = "1.023498"
BG_IMAGE_NIGHTIFY = "0.400000"
GAME_GEOM_INT_SCALE = "1.000000"
GAME_GEOM_ASPECT = "1.174999"
GAME_GEOM_VSHIFT = "-0.010000"
GAME_GEOM_HSHIFT = "-0.030000"
GAME_GEOM_ZOOM = "0.570000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/outrun.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/outrun.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Nightvoice
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang