#reference "../../shaders/shaders_slang/bezel/koko-aio/presets/monitor-slotmask.slangp"
GEOM_WARP_X = "0.750000"
GEOM_WARP_Y = "0.750000"
GEOM_CORNER_SIZE = "0.025000"
DO_BEZEL = "1.000000"
BEZEL_R = "-0.160000"
BEZEL_G = "-0.160000"
BEZEL_B = "-0.160000"
BEZEL_INNER_ZOOM = "-0.090000"
BEZEL_FRAME_ZOOM = "0.080000"
BEZEL_IMAGE_BORDER = "1.020000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_ROTATION = "-1.000000"
DO_AMBILIGHT = "0.000000"
bg_under = "../../shaders/shaders_slang/textures/arcade_textures/1942.png"
