#reference "../../shaders/shaders_slang/bezel/koko-aio/presets/monitor-slotmask.slangp"
DO_CCORRECTION = "0.000000"
GEOM_WARP_X = "0.750000"
GEOM_WARP_Y = "0.750000"
GEOM_CORNER_SIZE = "0.025000"
DO_BEZEL = "1.000000"
BEZEL_R = "-0.200000"
BEZEL_G = "-0.200000"
BEZEL_B = "-0.200000"
BEZEL_INNER_ZOOM = "-0.120000"
BEZEL_FRAME_ZOOM = "0.070000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_ROTATION = "-1.000000"
DO_AMBILIGHT = "0.000000"
ASPECT_X = "-1.000000"
DO_SPOT = "1.000000"
S_POWER = "0.350001"
bg_over = "../../shaders/shaders_slang/textures/arcade_textures/cheekyms.png"
