#reference "../../shaders/shaders_slang/bezel/koko-aio/monitor-slotmask-bloom-bezel.slangp"
GEOM_WARP_X = "0.750000"
GEOM_WARP_Y = "0.750000"
GEOM_CORNER_SIZE = "0.025000"
BEZEL_R = "-0.130000"
BEZEL_G = "-0.130000"
BEZEL_B = "-0.130000"
BEZEL_INNER_ZOOM = "-0.120000"
BEZEL_FRAME_ZOOM = "0.070000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_ZOOM = "0.833492"
BG_IMAGE_ROTATION = "1.000000"
DO_AMBILIGHT = "0.000000"
ASPECT_X = "-1.000000"
S_POWER = "0.300001"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/junofrst.png"
