#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
DO_BLOOM = "0.000000"
GEOM_CORNER_SIZE = "0.020000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
BEZEL_RFL_ZOOM = "0.005000"
GLOBAL_OFFY = "-0.076000"
GLOBAL_ZOOM = "0.675994"
BG_IMAGE_OFFY = "0.022000"
BG_IMAGE_ZOOM = "1.067995"
BG_IMAGE_NIGHTIFY = "0.400000"
S_POWER = "0.330000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bankp.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/bankp.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Arcade Artwork - https://www.arcadeartwork.org 
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang