#reference "../../shaders/shaders_slang/bezel/koko-aio/koko-aio-ng.slangp"

TATE = "0.000000"
PIXELGRID_INTR_DISABLE_Y = "2.000000"
PIXELGRID_INTR_FLICK_MODE = "0.000000"
DO_DOT_MATRIX = "1.000000"

DOT_M_G_SHARP = "9.750000"


DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFY = "-0.002500"
GLOBAL_ZOOM = "0.990014"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_ZOOM = "1.003000"
BG_IMAGE_NIGHTIFY = "0.300000"
BG_IMAGE_WRAP_MODE = "1.000000"
DO_AMBILIGHT = "0.000000"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/gnw_dkong.png"

DO_CCORRECTION = "1.000000"
TEMPERATURE = "6000.000000"
COLOR_MONO_COLORIZE = "0.100000"
COLOR_MONO_HUE1 = "0.160000"
COLOR_MONO_HUE2 = "0.160000"
DO_FXAA = "3.000000"
    DO_DEDITHER = "0.000000"
    RESSWITCH_SYNC_SPEED = "1.000000"
    MIN_LINES_INTERLACED = "0.000000"
DOT_M_G_STR = "0.000000"
DOT_M_MBLUR_STR = "0.600000"
    DOT_M_MBLUR_MODE = "0.000000"
    DOT_M_SHADOW_STR = "0.500000"
    DOT_M_SHADOW_OFF = "2.000000"

BACKDROP_JUST_TUBE = "1.000000"
DO_VIGNETTE = "1.000000"
V_SIZE = "0.390000"
UNIFORMITY = "0.800000"
DO_SPOT = "1.000000"
S_POSITION_X = "0.300000"
S_POSITION_Y = "0.600000"
S_SIZE = "1.309999"
S_POWER = "0.250001"
DO_DYNZOOM = "0.000000"

#set this 1 and pause with "K" to preview how it would look with a static noise pattern.
DO_RF_NOISE = "1.000000" 
RF_NOISE_STRENGTH = "-0.200000"
RF_NOISE_SPARK = "-0.200000"