#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets_HiresGames_Fast/koko-aio-ng.slangp"
DO_CCORRECTION = "1.000000"
TEMPERATURE = "6000.000000"
COLOR_MONO_COLORIZE = "0.100000"
COLOR_MONO_HUE1 = "0.160000"
COLOR_MONO_HUE2 = "0.160000"
RESSWITCH_SYNC_SPEED = "1.000000"
DO_RF_NOISE = "1.000000"
RF_NOISE_STRENGTH = "-0.200000"
RF_NOISE_SPARK = "-0.200000"
TATE = "0.000000"
MIN_LINES_INTERLACED = "0.000000"
PIXELGRID_INTR_DISABLE_Y = "2.000000"
PIXELGRID_INTR_FLICK_MODE = "0.000000"
DO_DOT_MATRIX = "1.000000"
DOT_M_G_SHARP = "9.750000"
DOT_M_MBLUR_STR = "0.600000"
DOT_M_SHADOW_STR = "0.300000"
DOT_M_SHADOW_OFF = "1.000000"
DO_GLOBAL_SHZO = "1.000000"
GLOBAL_OFFY = "0.000500"
GLOBAL_ZOOM = "1.238997"
BACKDROP_JUST_TUBE = "1.000000"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_ZOOM = "0.902995"
BG_IMAGE_NIGHTIFY = "0.200000"
BG_IMAGE_WRAP_MODE = "1.000000"
DO_AMBILIGHT = "0.000000"
DO_VIGNETTE = "1.000000"
V_SIZE = "0.390000"
UNIFORMITY = "0.800000"
DO_SPOT = "1.000000"
S_POSITION_X = "0.300000"
S_POSITION_Y = "0.600000"
S_SIZE = "1.309999"
S_POWER = "0.250001"
DO_DYNZOOM = "0.000000"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/gnw_mmouse.png"

// Credits
// shader and custom Game & Watch preset by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// Design, layout and editing by Lee Robson (hydef), background scans by Henrik Algestam (algestam)
// https://drive.google.com/drive/folders/1vl9O-0jIGCHHY_lrWpOwBtqTXEKsVGOY 