#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
GEOM_CORNER_SIZE = "0.020000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_OFFX = "0.002000"
GLOBAL_OFFY = "-0.029500"
GLOBAL_ZOOM = "0.703495"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_NIGHTIFY = "0.300000"
ASPECT_X = "4.000000"
GAME_GEOM_ASPECT = "0.005000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/junglek.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/junglek.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Orions Angel
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang