#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
LUMINANCE = "0.100000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_OFFY = "0.049500"
GLOBAL_ZOOM = "0.705495"
BG_IMAGE_OFFY = "-0.029500"
BG_IMAGE_ZOOM = "1.065995"
BG_IMAGE_NIGHTIFY = "0.500000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/mk2.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/mk2.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by ArsInvictus
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang