#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
IN_GLOW_POWER = "1.550000"
TATE = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_OFFX = "0.008000"
GLOBAL_OFFY = "0.000000"
GLOBAL_ZOOM = "0.838001"
BG_IMAGE_ZOOM = "0.999000"
BG_IMAGE_NIGHTIFY = "0.500000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/pacmania.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/pacmania.png"

# Credits
# shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
# artwork by John Merrit
# preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang