#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
IN_GLOW_POWER = "1.550000"
LUMINANCE = "0.100000"
TATE = "0.000000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_ZOOM = "0.929505"
BG_IMAGE_OVER = "0.000000"
BG_IMAGE_OFFX = "0.000000"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_ROTATION = "-2.000000"
BG_IMAGE_NIGHTIFY = "0.500000"
BG_IMAGE_WRAP_MODE = "1.000000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/pooyan.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/pooyan.png"

# Credits
# shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
# artwork by metalzoic - https://emumovies.com/profile/59339-metalzoic/content/?type=downloads_file 
# preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang