#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
GAMMA_OUT = "0.520000"
IN_GLOW_POWER = "1.600000"
LUMINANCE = "0.050000"
TATE = "0.000000"
HALO_POWER = "0.330000"
BEZEL_R = "-0.220000"
BEZEL_G = "-0.220000"
BEZEL_B = "-0.220000"
GLOBAL_OFFX = "0.001500"
GLOBAL_OFFY = "-0.003500"
GLOBAL_ZOOM = "0.965513"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_ROTATION = "-2.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
bg_under = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/szaxxon.png"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/szaxxon.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by The Bezel Project
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang