#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/Monitor-Ambilight-immersive.slangp"
GAMMA_OUT = "1.319999"
IN_GLOW_POWER = "3.149998"
LUMINANCE = "1.200000"
CONTRAST = "-0.090000"
VIBRANCE = "0.210000"
IN_GLOW_W = "2.499999"
IN_GLOW_H = "2.499999"
HALO_POWER = "0.505000"
BLOOM_MIX = "0.500000"
BLOOM_GAMMA = "6.500000"
DO_CURVATURE = "0.000000"
DO_BEZEL = "0.000000"
GLOBAL_ZOOM = "0.790499"
DO_BACKDROP = "0.500000"
BACKDROP_JUST_TUBE = "1.000000"
BACKDROP_OFFX = "-0.001500"
BACKDROP_OFFY = "-0.013000"
BACKDROP_ZOOM = "0.958498"
BG_IMAGE_ZOOM = "1.000000"
BG_IMAGE_NIGHTIFY = "0.400000"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/warlords.png"
backdrop = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/warlords_backdrop.png"

// Credits
// shader by kokoko3k - https://github.com/kokoko3k/koko-aio-slang
// artwork by Progetto Snaps - https://www.progettosnaps.net/artworks/
// preset and artwork adjustments by estefan3112 - https://github.com/estefan3112/koko-aio-slang