#reference "../../shaders/shaders_slang/bezel/koko-aio/Presets-ng/VectorGFX/Vector_std_4_mame2003plus_defaults.slangp"
CLIP_TO_WHITE = "0.000000"
IN_GLOW_POWER = "1.350000"
LUMINANCE = "0.650000"
ADAPTIVE_BLACK = "1.000000"
COLOR_MONO_COLORIZE = "0.400000"
SATURATION = "0.500000"
VIBRANCE = "0.360000"
DO_PPERSISTENCE = "0.000000"
IN_GLOW_SPREAD = "1.050000"
DO_HALO = "0.000000"
DO_BLOOM = "0.000000"
BLOOM_SIZE = "4.000000"
BLOOM_GAMMA = "1.000000"
BLOOM_GAMMA_OUT = "0.900000"
BLOOM_POWER = "3.799998"
DO_BEZEL = "0.000000"
GLOBAL_OFFY = "0.034000"
GLOBAL_ZOOM = "0.517977"
DO_BG_IMAGE = "1.000000"
BG_IMAGE_OVER = "1.000000"
BG_IMAGE_OFFY = "0.000500"
BG_IMAGE_ZOOM = "0.995499"
DO_AMBILIGHT = "0.000000"
V_SIZE = "0.700000"
V_SHAPE = "0.680000"
DO_SPOT = "0.000000"
bg_over = "../../shaders/shaders_slang/bezel/koko-aio/textures/arcade_textures/wotw.png"
